
DATABASE_URL: postgresql://task_management_db_innj_user:9xZP7RmnKUOP0mUXa7vcFSw0sfVQreMq@dpg-d145mhnfte5s73e0jo60-a.oregon-postgres.render.com/task_management_db_innj
SESSION_SECRET: task-mgmt-secret-2024-secure
